h1, h2, h3, h4, h5, h6,
p, ul, ol, dl, dd, hr,
blockquote, pre, table, th, td,
form, fieldset, caption, legend
  margin: 0
  padding: 0

p, ul, ol, dl, hr,
blockquote, pre, table
  margin-bottom: $spacing-unit

ul ul, ol ol, ul ol, ol ul
  margin-top: 0
  margin-bottom: 0

html
  position: relative
  overflow-y: scroll
  min-height: 100%

body
  margin-bottom: $sticky-footer-height
  font-family: $font-family-base
  font-weight: $font-weight-normal
  color: $color-font
