button,
.btn
  display: inline-block
  appearance: none
  margin: 0
  padding: third($spacing-unit) halve($spacing-unit)
  border: 0
  border-radius: $global-border-radius
  vertical-align: middle
  white-space: nowrap
  cursor: pointer
  background-color: $color-btn
  color: $color-white
  text-decoration: none

button[disabled],
.btn-disabled
  background-color: $color-muted

  @if $link-active
    &:active
      top: 0

.btn-proceed
  background-color: $color-positive

.btn-danger
  background-color: $color-negative

.btn-block
  display: block
  padding-left: 0
  padding-right: 0
  text-align: center
