$color-aqua: #7fdbff !default
$color-blue: #0074d9 !default
$color-navy: #001f3f !default
$color-teal: #39cccc !default
$color-green: #2ecc40 !default
$color-olive: #3d9970 !default
$color-lime: #01ff70 !default
$color-yellow: #ffdc00 !default
$color-orange: #ff851b !default
$color-red: #ff4136 !default
$color-fuchsia: #f012be !default
$color-purple: #b10dc9 !default
$color-maroon: #85144b !default
$color-white: #fff !default
$color-silver: #ddd !default
$color-gray: #aaa !default
$color-black: #111 !default
$color-grey: $color-gray

$color-ui: $color-silver !default
$color-font: $color-black !default
$color-link: $color-blue !default
$color-muted: $color-gray !default

$color-positive: $color-green !default
$color-negative: $color-red !default
$color-informative: $color-orange !default

$font-leading: 1.4 !default
$font-size-micro: 11 !default
$font-size-small: 13 !default
$font-size-base: 15 !default
$font-size-lead: 18 !default

$font-family-base: sans-serif !default
$font-family-headings: $font-family-base !default
$font-family-monospace: monospace !default

$font-weight-light: 100 !default
$font-weight-normal: 400 !default
$font-weight-bold: 700 !default

$vertical-align-body: 16 !default
$vertical-align-factor: 1.5 !default

$spacing-unit: round($font-size-base * $font-leading) / $vertical-align-body * 1rem !default
$spacing-map: (base: $spacing-unit, quarter: quarter($spacing-unit), third: third($spacing-unit), halve: halve($spacing-unit), double: double($spacing-unit), triple: triple($spacing-unit), quadruple: quadruple($spacing-unit)) !default

$grid-container: 68rem !default
$grid-gutter: $spacing-unit !default

$border-radius-base: 4px !default

$link-underline: true !default
$link-active: true !default
$link-menu-color: $color-white !default
$link-menu-background: $color-link !default
$link-menu-vertical-ratio: .6 !default

$navbar-background: $color-black !default
$navbar-color: $color-white !default
$navbar-link-color: $color-white !default
$navbar-link-background: rgba($color-white, .15) !default

$sticky-footer-height: triple($spacing-unit) !default

$table-zebra-background: rgba($color-ui, .5) !default
$table-hover-background: $table-zebra-background !default
