%flash
  @extend %box
  padding: halve($spacing-unit)

.flash-positive
  @extend %flash
  border: 1px solid $color-positive
  background: lighten($color-positive, 35%)
  color: darken($color-positive, 35%)

.flash-negative
  @extend %flash
  border: 1px solid $color-negative
  background: lighten($color-negative, 35%)
  color: darken($color-negative, 35%)

.flash-informative
  @extend %flash
  border: 1px solid $color-informative
  background: lighten($color-informative, 35%)
  color: darken($color-informative, 35%)
