@mixin img-replace($img-path, $img-width, $img-height)
  background-repeat: no-repeat
  background-image: url($img-path)
  width: $img-width
  height: $img-height
  text-indent: -9999px
  white-space: nowrap

img
  vertical-align: middle

.img-responsive
  display: block
  height: auto
  max-width: 100%

.img-rounded
  border-radius: $ui-border-radius

.img-circle
  border-radius: 50%
