.container
  max-width: $grid-container
  margin: auto
  padding-left: $grid-gutter
  padding-right: $grid-gutter

.grid
  display: flex
  flex: 0 1 auto
  flex-direction: row
  flex-wrap: wrap
  margin-left: halve($grid-gutter) * -1
  margin-right: halve($grid-gutter) * -1

.grid-item
  padding-left: halve($grid-gutter)
  padding-right: halve($grid-gutter)

.grid-left
  justify-content: flext-start

.grid-center
  justify-content: center

.grid-right
  justify-content: flex-end

.grid-top
  align-items: flex-start

.grid-middle
  align-items: center

.grid-bottom
  align-items: flex-end

.grid-flat
  margin-left: 0
  margin-right: 0

  > .grid-item
    padding-left: 0
    padding-right: 0

.grid-pair

  > .grid-item
    text-align: left

  > .grid-item + .grid-item
    text-align: right

.float-left
  float: left

.float-right
  float: right

.clearfix
  &:before,
  &:after
    content: " "
    display: table
  &:after
    clear: both

.hidden
  display: none

.visible,
.visible-block
  display: block

.visible-inline-block
  display: inline-block

.visible-inline
  display: inline
