@mixin font-size($font-size: $font-size-base)
  font-size: $font-size / $vertical-align-body * 1rem
  line-height: round($font-size * $font-leading) / $vertical-align-body * 1rem

@mixin font-size-heading($step)
  $font-size: $font-size-base
  $line-height: round($font-size * $font-leading)
  $computed-font-size: round($font-size * vertical-rhythm-exponent($vertical-align-factor, $step))

  font-size: $computed-font-size / $vertical-align-body * 1rem
  line-height: $line-height * ceil($computed-font-size / $line-height) / $vertical-align-body * 1rem
  margin-bottom: $line-height / $vertical-align-body * 1rem

  @if $step > 1
    margin-top: $line-height * 2 / $vertical-align-body * 1rem
  @else
    margin-top: $line-height / $vertical-align-body * 1rem
