@mixin responsive-helpers($name)
  .#{$name}-hidden
    display: none

  .#{$name}-visible,
  .#{$name}-visible-block
    display: block

  .#{$name}-visible-inline-block
    display: inline-block

  .#{$name}-visible-inline
    display: inline

  [class~="#{$name}-1/1"]
    @include width-element(100%)

  [class~="#{$name}-1/2"],
  [class~="#{$name}-2/4"],
  [class~="#{$name}-3/6"],
  [class~="#{$name}-4/8"],
  [class~="#{$name}-5/10"],
  [class~="#{$name}-6/12"]
    @include width-element(50%)

  [class~="#{$name}-1/3"],
  [class~="#{$name}-2/6"],
  [class~="#{$name}-3/9"],
  [class~="#{$name}-4/12"]
    @include width-element(33.3333%)

  [class~="#{$name}-2/3"],
  [class~="#{$name}-4/6"],
  [class~="#{$name}-6/9"],
  [class~="#{$name}-8/12"]
    @include width-element(66.6666%)

  [class~="#{$name}-1/4"],
  [class~="#{$name}-2/8"],
  [class~="#{$name}-3/12"]
    @include width-element(25%)

  [class~="#{$name}-3/4"],
  [class~="#{$name}-6/8"],
  [class~="#{$name}-9/12"]
    @include width-element(75%)

  [class~="#{$name}-1/5"],
  [class~="#{$name}-2/10"]
    @include width-element(20%)

  [class~="#{$name}-2/5"],
  [class~="#{$name}-4/10"]
    @include width-element(40%)

  [class~="#{$name}-3/5"],
  [class~="#{$name}-6/10"]
    @include width-element(60%)

  [class~="#{$name}-4/5"],
  [class~="#{$name}-8/10"],
    @include width-element(80%)

  [class~="#{$name}-1/6"],
  [class~="#{$name}-2/12"]
    @include width-element(16.6666%)

  [class~="#{$name}-5/6"],
  [class~="#{$name}-10/12"]
    @include width-element(83.3333%)

  [class~="#{$name}-1/8"]
    @include width-element(12.5%)

  [class~="#{$name}-3/8"]
    @include width-element(37.5%)

  [class~="#{$name}-5/8"]
    @include width-element(62.5%)

  [class~="#{$name}-7/8"]
    @include width-element(87.5%)

  [class~="#{$name}-1/9"]
    @include width-element(11.1111%)

  [class~="#{$name}-2/9"]
    @include width-element(22.2222%)

  [class~="#{$name}-4/9"]
    @include width-element(44.4444%)

  [class~="#{$name}-5/9"]
    @include width-element(55.5555%)

  [class~="#{$name}-7/9"]
    @include width-element(77.7777%)

  [class~="#{$name}-8/9"]
    @include width-element(88.8888%)

  [class~="#{$name}-1/10"]
    @include width-element(10%)

  [class~="#{$name}-3/10"]
    @include width-element(30%)

  [class~="#{$name}-7/10"]
    @include width-element(70%)

  [class~="#{$name}-9/10"]
    @include width-element(90%)

  [class~="#{$name}-1/12"]
    @include width-element(8.3333%)

  [class~="#{$name}-5/12"]
    @include width-element(41.6666%)

  [class~="#{$name}-7/12"]
    @include width-element(58.3333%)

  [class~="#{$name}-11/12"]
    @include width-element(91.6666%)

@each $name, $size in $responsive-map
  @if length($size) == 2
    @media screen and (min-width: nth($size, 1)) and (max-width: nth($size, 2))
      @include responsive-helpers($name)
  @else
    $responsive-type-attr: min-width
    @if $responsive-type == desktop-first
      $responsive-type-attr: max-width
    @media screen and (#{$responsive-type-attr}: nth($size, 1))
      @include responsive-helpers($name)
