@each $attr in margin, padding
  $abbr: str-slice($attr, 1, 1)
  @each $spacing, $size in $spacing-map
    @if $spacing == base
      $spacing: ""
    @else if $spacing == zero
      $spacing: 0
    @else
      $spacing: str-slice($spacing, 1, 1)

    .#{$abbr}#{$spacing}
      #{$attr}: $size
    .#{$abbr}t#{$spacing}
      #{$attr}-top: $size
    .#{$abbr}r#{$spacing}
      #{$attr}-right: $size
    .#{$abbr}b#{$spacing}
      #{$attr}-bottom: $size
    .#{$abbr}l#{$spacing}
      #{$attr}-left: $size
    .#{$abbr}v#{$spacing}
      #{$attr}-top: $size
      #{$attr}-bottom: $size
    .#{$abbr}h#{$spacing}
      #{$attr}-left: $size
      #{$attr}-right: $size
