table
  width: 100%

thead
  text-align: left

td, th
  padding: quarter($spacing-unit)

.table-bordered
  > tr > th,
  > tr > td,
  > thead > tr > th,
  > tbody > tr > td
    border: 1px solid $color-ui
