table
  width: 100%

thead
  text-align: left

td, th
  padding: quarter($spacing-unit)

.table-bordered
  > tr > th,
  > tr > td,
  > thead > tr > th,
  > tbody > tr > td
    border: 1px solid $color-ui

.table-zebra
  > tr:nth-child(odd) > td
  > tbody > tr:nth-child(odd) > td
    background-color: $table-zebra-background

.table-hover
  > tr:hover > td
  > tbody > tr:hover > td
    background-color: $table-hover-background
