h1,
.h1
  @include font-size-heading(3)
  font-family: $font-family-headings

h2,
.h2
  @include font-size-heading(2)
  font-family: $font-family-headings

h3,
.h3
  @include font-size-heading(1)
  font-family: $font-family-headings

h4, h5, h6,
.h4, .h5, .h6
  @include font-size-heading(0)
  font-family: $font-family-headings

strong, em, small, code, hr
  line-height: 1

strong
  font-weight: $font-weight-bold

em
  font-style: italic

a
  color: $color-link
  word-wrap: break-word
  text-decoration: none

  @if $link-underline
    text-decoration: underline

  @if $link-active
    &:active
      position: relative
      top: 1px

sup, sub
  vertical-align: baseline
  position: relative

sup
  top: -0.4em

sub
  bottom: -0.25em

blockquote
  padding-left: $spacing-unit
  border-left: 3px solid $color-ui
  color: $color-muted

  > *:last-child
    margin-bottom: 0

code
  font-family: $font-family-monospace
  white-space: nowrap

pre code
  white-space: pre-wrap

small,
.text-small
  @include font-size($font-size-small)

.text-micro
  @include font-size($font-size-micro)

.text-mono
  font-family: $font-family-monospace

.text-left
  text-align: left

.text-center
  text-align: center

.text-right
  text-align: right

.text-light
  font-weight: $font-weight-light

.text-normal
  font-weight: $font-weight-normal

.text-bold
  font-weight: $font-weight-bold
