$color-aqua: #7fdbff !default
$color-blue: #0074d9 !default
$color-navy: #001f3f !default
$color-teal: #39cccc !default
$color-green: #2ecc40 !default
$color-olive: #3d9970 !default
$color-lime: #01ff70 !default
$color-yellow: #ffdc00 !default
$color-orange: #ff851b !default
$color-red: #ff4136 !default
$color-fuchsia: #f012be !default
$color-purple: #b10dc9 !default
$color-maroon: #85144b !default
$color-white: #fff !default
$color-silver: #ddd !default
$color-gray: #aaa !default
$color-black: #111 !default

$color-ui: $color-silver !default
$color-font: $color-black !default
$color-link: $color-blue !default
$color-muted: $color-gray !default

$base-font-size: 15 !default
$base-line-height: 1.4 !default

$font-family-base: sans-serif !default
$font-family-heading: $font-family-base !default
$font-family-monospace: monospace !default

$font-weight-light: 100 !default
$font-weight-normal: 400 !default
$font-weight-bold: 700 !default

$font-size-micro: 11 !default
$font-size-small: 13 !default

$vertical-align-body: 16 !default
$vertical-align-factor: 1.5 !default

$spacing-unit: round($base-font-size * $base-line-height) / $vertical-align-body * 1rem
$spacing-map: (halve: halve($spacing-unit), zero: 0, base: $spacing-unit, double: double($spacing-unit)) !default

$grid-container: 68rem !default
$grid-gutter: $spacing-unit !default
