.hidden
  display: none !important

.visible,
.visible-block
  display: block !important

.visible-inline-block
  display: inline-block !important

.visible-inline
  display: inline !important

@mixin rwd-helpers-content($rwd-screen-name)
  .#{$rwd-screen-name}-hidden
    display: none !important

  .#{$rwd-screen-name}-visible,
  .#{$rwd-screen-name}-visible-block
    display: block !important

  .#{$rwd-screen-name}-visible-inline-block
    display: inline-block !important

  .#{$rwd-screen-name}-visible-inline
    display: inline !important

@include rwd-helpers
