h1, h2, h3, h4, h5, h6,
p, ul, ol, dl, dd, hr,
blockquote, pre, table, th, td,
form, fieldset, caption, legend
  margin: 0
  padding: 0

body
  @include font-size($base-font-size)

h1
  @include font-size-heading(3)

h2
  @include font-size-heading(2)

h3
  @include font-size-heading(1)

h4, h5, h6
  @include font-size-heading(0)

p, ul, ol, dl, hr,
blockquote, pre, table
  margin-bottom: $spacing-unit

hr
  margin-top: -1px
  border: 1px solid

ul ul, ol ol, ul ol, ol ul
  margin-top: 0
  margin-bottom: 0

strong, em, small, code
  line-height: 1

sup, sub
  vertical-align: baseline
  position: relative

sup
  top: -0.4em

sub
  top: 0.4em
