/*
 * Source:
 * http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/
 */

html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

img
  box-sizing: content-box
