.text-left
  text-align: left !important

.text-center
  text-align: center !important

.text-right
  text-align: right !important

.text-light
  font-weight: $font-weight-light !important

.text-normal
  font-weight: $font-weight-normal !important

.text-bold
  font-weight: $font-weight-bold !important

@each $attr in margin, padding
  $abbr: str-slice($attr, 1, 1)
  @each $spacing, $size in $spacing-map
    @if $spacing == base
      $spacing: ""
    @else if $spacing == zero
      $spacing: 0
    @else
      $spacing: str-slice($spacing, 1, 1)

    .#{$abbr}#{$spacing}
      #{$attr}: $size !important
    .#{$abbr}t#{$spacing}
      #{$attr}-top: $size !important
    .#{$abbr}r#{$spacing}
      #{$attr}-right: $size !important
    .#{$abbr}b#{$spacing}
      #{$attr}-bottom: $size !important
    .#{$abbr}l#{$spacing}
      #{$attr}-left: $size !important
    .#{$abbr}v#{$spacing}
      #{$attr}-top: $size !important
      #{$attr}-bottom: $size !important
    .#{$abbr}h#{$spacing}
      #{$attr}-left: $size !important
      #{$attr}-right: $size !important
