@function hp-vertical-rhythm-exponent($base, $exponent)
  @if pow(2, 2) == 4
    @return pow($base, $exponent)

  $value: $base
  @if $exponent > 1
    @for $i from 2 through $exponent
      $value: $value * $base
  @if $exponent < 1
    @for $i from 0 through -$exponent
      $value: $value / $base
  @return $value
