$hp-base-font-size: 16 !default
$hp-base-line-height: 1.4 !default
$hp-vertical-align-factor: 1.5 !default

// Constants - don't change
$hp-font-size-factor: 16
$hp-spacing-unit: round($hp-base-font-size * $hp-base-line-height) / $hp-font-size-factor * 1rem
