[class~="1/1"]
  max-width: 100%
  flex-basis: 100%

[class~="1/2"],
[class~="2/4"],
[class~="3/6"],
[class~="4/8"],
[class~="5/10"],
[class~="6/12"]
  max-width: 50%
  flex-basis: 50%

[class~="1/3"],
[class~="2/6"],
[class~="3/9"],
[class~="4/12"]
  max-width: 33.3333%
  flex-basis: 33.3333%

[class~="2/3"],
[class~="4/6"],
[class~="6/9"],
[class~="8/12"]
  max-width: 66.6666%
  flex-basis: 66.6666%

[class~="1/4"],
[class~="2/8"],
[class~="3/12"]
  max-width: 25%
  flex-basis: 25%

[class~="3/4"],
[class~="6/8"],
[class~="9/12"]
  max-width: 75%
  flex-basis: 75%

[class~="1/5"],
[class~="2/10"]
  max-width: 20%
  flex-basis: 20%

[class~="2/5"],
[class~="4/10"]
  max-width: 40%
  flex-basis: 40%

[class~="3/5"],
[class~="6/10"]
  max-width: 60%
  flex-basis: 60%

[class~="4/5"],
[class~="8/10"],
  max-width: 80%
  flex-basis: 80%

[class~="1/6"],
[class~="2/12"]
  max-width: 16.6666%
  flex-basis: 16.6666%

[class~="5/6"],
[class~="10/12"]
  max-width: 83.3333%
  flex-basis: 83.3333%

[class~="1/8"]
  max-width: 12.5%
  flex-basis: 12.5%

[class~="3/8"]
  max-width: 37.5%
  flex-basis: 37.5%

[class~="5/8"]
  max-width: 62.5%
  flex-basis: 62.5%

[class~="7/8"]
  max-width: 87.5%
  flex-basis: 87.5%

[class~="1/9"]
  max-width: 11.1111%
  flex-basis: 11.1111%

[class~="2/9"]
  max-width: 22.2222%
  flex-basis: 22.2222%

[class~="4/9"]
  max-width: 44.4444%
  flex-basis: 44.4444%

[class~="5/9"]
  max-width: 55.5555%
  flex-basis: 55.5555%

[class~="7/9"]
  max-width: 77.7777%
  flex-basis: 77.7777%

[class~="8/9"]
  max-width: 88.8888%
  flex-basis: 88.8888%

[class~="1/10"]
  max-width: 10%
  flex-basis: 10%

[class~="3/10"]
  max-width: 30%
  flex-basis: 30%

[class~="7/10"]
  max-width: 70%
  flex-basis: 70%

[class~="9/10"]
  max-width: 90%
  flex-basis: 90%

[class~="1/12"]
  max-width: 8.3333%
  flex-basis: 8.3333%

[class~="5/12"]
  max-width: 41.6666%
  flex-basis: 41.6666%

[class~="7/12"]
  max-width: 58.3333%
  flex-basis: 58.3333%

[class~="11/12"]
  max-width: 91.6666%
  flex-basis: 91.6666%
