%code
  @include font-size(12)
  font-family: $font-family-monospace
  background-color: $color-black
  color: #c5c8c6

%code-block
  @extend %code
  border-radius: $ui-border-radius
  padding: third($spacing-unit)
  margin-bottom: $spacing-unit
  color: $color-white

p > code
  @extend %code
  padding: halve(quarter($spacing-unit)) quarter($spacing-unit)
  margin-left: halve(quarter($spacing-unit))
  margin-right: halve(quarter($spacing-unit))

.highlight
  background-color: transparent
  color: transparent

  > pre
    @extend %code
    padding: third($spacing-unit)
